<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item
                android:drawable="@mipmap/icon_transport_1_active"
                android:width="60dp"
                android:height="60dp"/>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item
                android:drawable="@mipmap/icon_transport_1"
                android:width="60dp"
                android:height="60dp"/>
        </layer-list>
    </item>

</selector>