<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.multicast.fse" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FSE"
        android:usesCleartextTraffic="true"
        android:name=".App">
        <activity
            android:name=".tran8.Tran8ListActivity"
            android:exported="false" />
        <activity
            android:name=".tran5.Tran5ScanActivity"
            android:exported="false" />
        <activity
            android:name=".tran4.Tran4ScanActivity"
            android:exported="false" />
        <activity
            android:name=".tran6.Tran6SignActivity"
            android:exported="false" />
        <activity
            android:name=".tran8.Tran8Activity"
            android:exported="false" />
        <activity
            android:name=".Tran7Activity"
            android:exported="false" />
        <activity
            android:name=".tran6.Tran6Activity"
            android:exported="false" />
        <activity
            android:name=".tran5.Tran5Activity"
            android:exported="false" />
        <activity
            android:name=".tran4.Tran4Activity"
            android:exported="false" />
        <activity
            android:name=".tran3.Tran3Activity"
            android:exported="false" />
        <activity
            android:name=".tran2.Tran2Activity"
            android:exported="false" />
        <activity
            android:name=".tran1.Tran1Detail"
            android:exported="false" />
        <activity
            android:name=".tran1.Tran1Activity"
            android:exported="false" />
        <activity
            android:name=".MenuActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.FSE.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.multicast.fse.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>